<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://api-cert.payeezy.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Payeezy</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>Username</username>
    <password>Password</password>
</NamedCredential>