<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>sfdc_Checkout_Order_Summary_Email_Alert</fullName>
        <description>Order Summary Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/sfdc_Checkout_Order_Summary_Email_Template</template>
    </alerts>
</Workflow>
